<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="800.0" prefWidth="1200.0"
      xmlns="http://javafx.com/javafx/8"
      xmlns:fx="http://javafx.com/fxml/1">

    <children>

        <Text layoutX="50.0" layoutY="80.0" text="Consultar Inventario">
            <font>
                <Font size="30.0"/>
            </font>
        </Text>

        <!-- INPUT ID -->
        <TextField fx:id="ii_idInventario"
                   layoutX="450.0"
                   layoutY="250.0"
                   prefWidth="300.0"
                   promptText="Ingrese ID del inventario"/>

        <!-- BOTON BUSCAR -->
        <Button fx:id="bt_buscar"
                layoutX="450.0"
                layoutY="320.0"
                prefWidth="300.0"
                text="Buscar"
                onAction="#on_bt_buscar"/>

        <!-- RESULTADO -->
        <Label fx:id="lbl_resultado"
               layoutX="450.0"
               layoutY="380.0"
               prefWidth="400.0"
               text="Resultado..."/>

        <!-- VOLVER -->
        <Button fx:id="bt_volver"
                layoutX="50.0"
                layoutY="700.0"
                text="Volver"
                onAction="#on_bt_volver"/>

    </children>
</Pane>