<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            prefHeight="800.0" prefWidth="1200.0"
            style="-fx-background-color: #f4f6f8;">

    <!-- TOP -->
    <top>
        <HBox spacing="600" style="-fx-background-color: white; -fx-padding: 15;">
            <children>
                <Label text="Crear Concierto"
                       style="-fx-font-size: 20px; -fx-font-weight: bold;" />

                <Button text="Volver"
                        onAction="#On_volver"
                        style="-fx-background-color: #e74c3c; -fx-text-fill: white;" />
            </children>
        </HBox>
    </top>

    <!-- CENTER -->
    <center>
        <VBox spacing="20"
              alignment="CENTER"
              style="-fx-padding: 40;">

            <children>

                <!-- NOMBRE DEL CONCIERTO -->
                <VBox spacing="5">
                    <Label text="Nombre del concierto" />
                    <TextField fx:id="fid_nombreConcierto" promptText="Ej: Rock en vivo" prefWidth="250"/>
                </VBox>

                <!-- FECHA INICIO -->
                <VBox spacing="5">
                    <children>
                        <Label text="Fecha de Inicio del concierto" />
                        <DatePicker fx:id="fid_fecha_Inc" prefWidth="250" />
                    </children>
                </VBox>

                <!-- HORA INICIO -->
                <VBox spacing="5">
                    <children>
                        <Label text="Hora de inicio (HH:mm) (formato de 24h)" />
                        <TextField fx:id="fid_horaInicio" prefWidth="250" promptText="Ej: 18:00" />
                    </children>
                </VBox>

                <!-- FECHA FIN -->
                <VBox spacing="5">
                    <children>
                        <Label text="Fecha de finalizacion del concierto" />
                        <DatePicker fx:id="fid_fecha_Fin" prefWidth="250" />
                    </children>
                </VBox>

                <!-- HORA FIN -->
                <VBox spacing="5">
                    <children>
                        <Label text="Hora de fin (HH:mm) (formato de 24h)" />
                        <TextField fx:id="fid_horaFin" prefWidth="250" promptText="Ej: 21:00" />
                    </children>
                </VBox>

                <!-- AFORO -->
                <VBox spacing="5">
                    <children>
                        <Label text="Aforo" />
                        <TextField fx:id="fid_aforo" prefWidth="250" promptText="Ej: 500" />
                    </children>
                </VBox>

                <!-- BOTÓN AGREGAR CONTRATO -->
                <Button text="Agregar Contrato"
                        fx:id="fid_bt_agregarContrato"
                        onAction="#On_agregarContrato"
                        prefWidth="200"
                        style="-fx-background-color: #f39c12; -fx-text-fill: white; -fx-font-size: 14px;" />

                <!-- BOTÓN CREAR -->
                <Button text="Crear Concierto"
                        fx:id="fid_bt_crear"
                        onAction="#On_crearConcierto"
                        prefWidth="200"
                        style="-fx-background-color: #2ecc71; -fx-text-fill: white; -fx-font-size: 14px;" />

            </children>

        </VBox>
    </center>

</BorderPane>