<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            prefHeight="800.0" prefWidth="1200.0"
            style="-fx-background-color: #f4f6f8;">

    <!-- TOP -->
    <top>
        <HBox spacing="600" style="-fx-background-color: white; -fx-padding: 15;">
            <children>
                <Label text="Crear Concierto"
                       style="-fx-font-size: 20px; -fx-font-weight: bold;" />

                <Button text="Volver"
                        onAction="#On_volver"
                        style="-fx-background-color: #e74c3c; -fx-text-fill: white;" />
            </children>
        </HBox>
    </top>

    <!-- CENTER -->
    <center>
        <VBox spacing="20"
              alignment="CENTER"
              style="-fx-padding: 40;">

            <children>

                <!-- FECHA -->
                <VBox spacing="5">
                    <Label text="Fecha del concierto" />
                    <DatePicker fx:id="fid_fecha" prefWidth="250"/>
                </VBox>

                <!-- HORA INICIO -->
                <VBox spacing="5">
                    <Label text="Hora de inicio (HH:mm)" />
                    <TextField fx:id="fid_horaInicio" promptText="Ej: 18:00" prefWidth="250"/>
                </VBox>

                <!-- HORA FIN -->
                <VBox spacing="5">
                    <Label text="Hora de fin (HH:mm)" />
                    <TextField fx:id="fid_horaFin" promptText="Ej: 21:00" prefWidth="250"/>
                </VBox>

                <!-- AFORO -->
                <VBox spacing="5">
                    <Label text="Aforo" />
                    <TextField fx:id="fid_aforo" promptText="Ej: 500" prefWidth="250"/>
                </VBox>

                <!-- BOTÓN CREAR -->
                <Button text="Crear Concierto"
                        fx:id="fid_bt_crear"
                        onAction="#On_crearConcierto"
                        prefWidth="200"
                        style="-fx-background-color: #2ecc71; -fx-text-fill: white; -fx-font-size: 14px;" />

            </children>

        </VBox>
    </center>

</BorderPane>