<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane prefHeight="800.0" prefWidth="1200.0"
      xmlns="http://javafx.com/javafx/8"
      xmlns:fx="http://javafx.com/fxml/1">


    <children>

        <Text layoutX="420.0" layoutY="100.0" text="Crear Tipo de Objeto">
            <font><Font size="26.0"/></font>
        </Text>

        <Label layoutX="350.0" layoutY="250.0" text="Nombre:"/>

        <TextField fx:id="ii_nombre" layoutX="500.0" layoutY="240.0" prefWidth="250.0"/>

        <Button fx:id="bt_crear" layoutX="500.0" layoutY="320.0"
                text="Crear" onAction="#on_bt_crear"/>

        <Label fx:id="lbl_msg" layoutX="500.0" layoutY="380.0"/>

        <Button fx:id="bt_volver"
                layoutX="1100.0" layoutY="740.0"
                text="Volver"
                onAction="#on_bt_volver"/>
    </children>
</Pane>