<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
    <Label layoutX="20.0" layoutY="20.0" text="Liquidación de Horas" style="-fx-font-size: 18px; -fx-font-weight: bold;" />
    <Label layoutX="20.0" layoutY="60.0" text="Evento:" />
    <ComboBox fx:id="comboEvento" layoutX="80.0" layoutY="55.0" prefWidth="250.0" />
    <TableView fx:id="tablaNominas" layoutX="20.0" layoutY="100.0" prefHeight="400.0" prefWidth="760.0" />
    <Label layoutX="20.0" layoutY="520.0" text="Total general:" />
    <Label fx:id="lblTotalGeneral" layoutX="120.0" layoutY="520.0" text="$0" />
    <Button fx:id="btnGenerarReporte" layoutX="680.0" layoutY="550.0" text="Generar Reporte" />
</AnchorPane>