<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="475.0" layoutY="220.0" prefHeight="301.0" prefWidth="250.0">
         <children>
            <Ellipse fill="DODGERBLUE" radiusX="125.0" radiusY="90.0" stroke="BLACK" strokeType="INSIDE" />
            <Label text="Usuario:" />
            <TextField fx:id="fid_Usuario" />
            <Label text="Contraseña:" />

            <HBox alignment="CENTER" spacing="5">
               <children>
                  <StackPane prefWidth="200">
                     <children>
                        <PasswordField fx:id="fid_Contrasena" />
                        <TextField fx:id="fid_ContrasenaVisible" managed="false" visible="false" />
                     </children>
                  </StackPane>

                  <Button onAction="#togglePassword" text="👁" />
               </children>
            </HBox>
         </children>
      </VBox>
      <Button fx:id="fid_sign_up" layoutX="566.0" layoutY="550.0" mnemonicParsing="false" onAction="#On_sign_up" text="sign up" />
      <Button fx:id="fid_login" layoutX="573.0" layoutY="513.0" mnemonicParsing="false" onAction="#On_login" text="login" />
   </children>
</AnchorPane>

